{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=DataSummitDB;Integrated Security=True",
    "DatabaseConnectionMac": "Data Source=MvcMovie.db"
  }
}
